# SOA-4

./: README.md  docker-compose.yml  pom.xml
additional/: Dockerfile  pom.xml
additional/src/main/resources/: application.yaml
basic/: Dockerfile  pom.xml
basic/src/main/java/localhost/_8080/entity/: Ping.java  (+26 more)
basic/src/main/resources/: application.yaml  schema.xsd
gateway/: Dockerfile  pom.xml
gateway/src/main/java/entity/: ColorDto.java  CoordinatesDto.java  CountProductsWherePriceHigherRequest.java  CountProductsWherePriceHigherResponse.java  CountryDto.java  CreateProductRequest.java  CreateProductResponse.java  DeleteProductByIdRequest.java  ExceptionDtoResponse.java  GetAllProducts.java  GetArrayProductsWhereNameIncludeSubstringRequest.java  GetArrayProductsWhereNameIncludeSubstringResponse.java  GetArrayProductsWhereNameUnique.java  GetProductByIdRequest.java  GetProductByIdResponse.java  GetProductsByFilterRequest.java  GetProductsByFilterResponse.java  LocationDto.java  ObjectFactory.java  PersonDto.java  Ping.java  PingResponse.java  ProductDto.java  UnitOfMeasureDto.java  UpdateProductByIdRequest.java  UpdateProductByIdResponse.java  package-info.java
gateway/src/main/resources/: application.yaml
objects/: pom.xml
objects/src/main/java/com/example/objects/basic/request/: ProductRequestDto.java
objects/src/main/java/com/example/objects/basic/response/: AmountResponseDto.java  PageResponseDto.java
objects/src/main/java/com/example/objects/common/: ColorDto.java  CoordinatesDto.java  CountryDto.java  ExceptionDto.java  FilterDto.java  LocationDto.java  PersonDto.java  ProductDto.java  UnitOfMeasureDto.java
(+54 files in other folders)
